{
  "manifest_version": 3,
  "name": "NumÉcoGestes",
  "description": "NumÉcoGestes permet de sensibiliser, en jouant, sur les bonnes pratiques à adopter pour réduire les consommations d’électricité.",
  "version": "1.12",
  "permissions": [
    "background",
    "storage",
    "notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_page": "script-src 'self' ; object-src 'self'"
  },
  "action": {
    "default_title": "Cliquer pour afficher les écogestes",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}