{
  "manifest_version": 2,
  "name": "NumÉcoGestes",
  "description": "NumÉcoGestes permet de sensibiliser, en jouant, sur les bonnes pratiques à adopter pour réduire les consommations d’électricité.",
  "version": "1.11",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Cliquer pour afficher les écogestes",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}