{
  "manifest_version": 2,
  "name": "NumÉcoGestes",
  "description": "",
  "version": "1.7",
  "permissions": [
    "background",
    "storage",
    "notifications",
    "alarms"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Cliquer pour afficher les écogestes",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{50e1cbb4-563d-457c-8041-0e8e238607ea}"
    }
  }
}