{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "{50e1cbb4-563d-457c-8041-0e8e238607ea}"
    }
  },
  "name": "Écogestes",
  "description": "DINUM",
  "version": "1.1",
  "permissions": [
    "background",
    "storage",
    "notifications",
    "alarms",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}