html, body {
    min-width: 400px;
    min-height: 300px;
}

.fr-header__logo img {
    max-width: 64px;
    vertical-align: middle;
}

.home__highlight__value {
    font-size: 3rem;
    line-height: 3.5rem;
}

.daysplit {
    margin: -0.05rem;
}

.daysplit__item {
    padding: 0 0.05rem;
}

.daysplit__item__square {
    background: #CACAFB;
    height: 24px;
    width: 100%;
}

.daysplit__item__square--high {
    background: #6A6AF4;
}

.daysplit__item__square--warning {
    background: #F69051;
}

.daysplit__item__square--alert {
    background: #F93F42;
}

.daysplit__legend {
    display: flex;
    font-size: 0.85rem;
    margin: 0 -1rem 1rem;
}

.daysplit__legend__item {
    margin: 0 1rem;
}

.daysplit__legend__square {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    vertical-align: middle;
}

.daysplit__legend__square--regular {
    background: #CACAFB;
}

.daysplit__legend__square--high {
    background: #6A6AF4;
}