<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/dsfr.main.min.css">
    <link rel="stylesheet" href="assets/css/utility/icons/icons-buildings.min.css">
    <link rel="stylesheet" href="assets/css/utility/icons/icons-system.min.css">
    <link rel="stylesheet" href="assets/css/utility/icons/icons-custom.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="fr-container fr-pt-3w">
      <header role="banner" class="fr-header fr-mb-3w">
        <div class="fr-header__body">
          <div class="fr-container">
            <div class="fr-header__body-row">
              <div class="fr-header__brand fr-enlarge-link">
                <div class="fr-header__brand-top">
                  <div class="fr-header__logo">
                    <img class="fr-responsive-img" src="icon.png" alt="NumÉcoGestes">
                  </div>
                  <div class="fr-header__navbar">
                    <button class="fr-btn--menu fr-btn" data-fr-opened="false" aria-controls="modal-499" aria-haspopup="menu" id="button-500" title="Menu">
                      Menu
                    </button>
                  </div>
                </div>
                <div class="fr-header__service">
                  <a href="/index.html" title="Accueil - NumÉcoGestes">
                    <p class="fr-header__service-title">NumÉcoGestes</p>
                  </a>
                  <p class="fr-header__service-tagline">Une extension proposée par la mission interministérielle<br>numérique écoresponsable</p>
                </div>
              </div>
              <div class="fr-header__tools">
                <div class="fr-header__tools-links">
                  <ul class="fr-btns-group">
                    <li>
                      <a class="fr-btn fr-icon-home-4-line" href="/index.html">
                        Accueil
                      </a>
                    </li>
                    <li>
                      <a class="fr-btn fr-icon-apps-2-line" href="/index.html#menu">
                        Menu
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fr-header__menu fr-modal" id="modal-499" aria-labelledby="button-500">
          <div class="fr-container">
            <button class="fr-btn--close fr-btn" aria-controls="modal-499" title="Fermer">
              Fermer
            </button>
            <div class="fr-header__menu-links">
            </div>
          </div>
        </div>
      </header>

      <nav role="navigation" class="fr-breadcrumb" aria-label="vous êtes ici :">
        <button class="fr-breadcrumb__button" aria-expanded="false" aria-controls="breadcrumb-1">Voir le fil d’Ariane</button>
        <div class="fr-collapse" id="breadcrumb-1">
          <ol class="fr-breadcrumb__list">
            <li>
              <a class="fr-breadcrumb__link" href="/index.html#menu">Menu</a>
            </li>
            <li>
              <a class="fr-breadcrumb__link" aria-current="page">Accueil météo</a>
            </li>
          </ol>
        </div>
      </nav>

      <main role="main" id="content">
        <div class="fr-grid-row home__highlight">
          <div class="fr-col">
            <p class="fr-mb-0 home__highlight__label">Date</p>
            <p class="home__highlight__value" id="home-current-date"></p>
          </div>
          <div class="fr-col">
            <p class="fr-mb-0 home__highlight__label">Heure</p>
            <p class="home__highlight__value" id="home-current-time"></p>
          </div>
          <div class="fr-col">
            <p class="fr-mb-0 home__highlight__label">Mon score</p>
            <p class="home__highlight__value" id="home-current-score"></p>
          </div>
          <div class="fr-col">
            <p class="fr-mb-0">Mes badges</p>
            <div>
              <img src="assets/images/badges/badge1.png" alt="Badge Novice">
              <img src="assets/images/badges/badge1.png" alt="Badge Novice">
              <img src="assets/images/badges/badge1.png" alt="Badge Novice">
              <img src="assets/images/badges/badge1.png" alt="Badge Novice">
            </div>
          </div>
        </div>

        <p>Alertes prévues aujourd'hui</p>

        <div class="fr-grid-row fr-grid-row--gutters fr-mb-1w">
          <div class="fr-col">
            <div class="fr-alert fr-alert--error">
              <p>Alerte(s) rouge(s) : coupures inévitables si la consommation n’est pas réduite.</p>
            </div>
          </div>
          <div class="fr-col">
            <div class="fr-alert fr-alert--warning">
              <p>Alerte(s) orange(s) : la réduction et le décalage des consommations d’énergie sont nécessaires.</p>
            </div>
          </div>
        </div>

        <div class="fr-grid-row daysplit" id="numecogestes-daysplit"></div>
        <div class="daysplit__legend">
          <div class="daysplit__legend__item">
            <span class="daysplit__legend__square daysplit__legend__square--high"></span>
            Forte consommation
          </div>
          <div class="daysplit__legend__item">
            <span class="daysplit__legend__square daysplit__legend__square--regular"></span>
            Consommation normale
          </div>
        </div>

        <p class="fr-mb-1w">Suggestion d'écogestes</p>

        <div class="fr-mb-4w">
          <div class="fr-card fr-card--horizontal fr-card--horizontal-half">
            <div class="fr-card__body">
                <div class="fr-card__content">
                  <div class="fr-card__start fr-mb-2w">
                    <p class="fr-tag">Tag écogeste</p>
                  </div>
                  <h3 class="fr-card__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libro et.
                  </h3>
                  <p class="fr-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. aptent taciti sociosqu ad litora torquent nostra. Class aptent taciti sociosqu ad.</p>
                  <div class="fr-card__end">
                    <ul class="fr-btns-group fr-btns-group--inline-md">
                      <li><button class="fr-btn">Je le fais !</button></li>
                      <li><button class="fr-btn fr-btn--secondary">Geste suivant</button></li>
                    </ul>
                  </div>
                </div>
            </div>
            <div class="fr-card__header">
                <div class="fr-card__img">
                    <img class="fr-responsive-img" src="https://via.placeholder.com/1920x1080" alt="Texte alternatif de l'image" />
                </div>
            </div>
          </div>
        </div>

        <h2 class="fr-mt-2w fr-mb-1v">Débogage</h2>
        <label class="fr-label" for="delay-input">Délai (en secondes)</label>
        <input class="fr-input" type="number" id="delay-input" min="0" step="1" value="0">
        <div class="fr-my-2w">
          <button class="fr-btn" id="debug-notification-btn">Notification</button>
          <button class="fr-btn" id="debug-banner-btn">Bannière</button>
        </div>
      </main>
    </div>
    <script type="application/javascript" src="assets/js/dsfr.nomodule.min.js"></script>
    <script type="application/javascript" src="assets/js/action/home.js"></script>
    <script type="application/javascript" src="assets/js/action/daysplit.js"></script>
    <script type="application/javascript" src="assets/js/action/debug.js"></script>
  </body>
</html>