{
  "manifest_version": 3,
  "name": "Écogestes",
  "description": "DINUM",
  "version": "1.1",
  "permissions": [
    "background",
    "storage",
    "notifications",
    "alarms",
    "activeTab"
  ],
  "content_security_policy": {
    "extension_page": "script-src 'self' ; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/banner.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}