{
  "manifest_version": 3,
  "name": "Écogestes",
  "description": "DINUM",
  "version": "1.0",
  "permissions": [
    "background",
    "storage",
    "unlimitedStorage",
    "notifications",
    "alarms",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}